# jackson-guice-unit-test-for-javax-injection

net.vuijst.jackson.guice.test/: .project  pom.xml
net.vuijst.jackson.guice.test/src/test/java/net/vuijst/jackson/guice/test/model/: Address.java  IAddress.java  PersonWithGoogleNamedAddress.java  PersonWithJavaxNamedAddress.java
net.vuijst.jackson.guice.test/src/test/java/net/vuijst/jackson/guice/test/unit/: JacksonChainToGuiceTest.java
net.vuijst.jackson.guice.test/src/test/java/net/vuijst/jackson/guice/test/util/: JSONUtil.java
